@ 原本的排序功能调用了 02140A0C-02140BF0 范围内保存的数据，这部分数据是 Shift-JIS 编码的平片假名和英文字母，用于排序。
@ 为了按拼音排序，已经将码表替换为了拼音顺序，因此只需要让排序函数对字符码位排序即可。

arepl_020CAB18:
  LDRH R0, [R0]
  BX LR
